# spotifyWebUiTestingPetProject

./: .gitignore  README.md  pom.xml  rerun_suite.xml  users.properties
src/main/java/com/spotify/configuration/: DriverManager.java  UrlManager.java
src/main/java/com/spotify/data/access_token/: AccessTokenManager.java  SpotifyImplicitGrantFlow.java
src/main/java/com/spotify/data/users/: UserDataProvider.java  UserList.java
src/main/java/com/spotify/login/: DriverManager.java
src/main/java/com/spotify/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/spotify/steps/jbehave/: LoginPageSteps.java  SignUpJBehaveSteps.java  SignUpPageSteps.java
src/main/java/com/spotify/steps/serenity/: LoginSerenitySteps.java  LoginSteps.java  SignUpSerenitySteps.java  SignUpSteps.java
src/main/java/login/: AbstractApp.java  AbstractWeb.java  Browser.java  ConfigurationManager.java  DriverManager.java  HomePage.java  LoginSettings.java  PetStore.java  PetStoreWeb.java  SignUpPage.java
src/main/java/pageObject/: BasicPageObject.java  HomePage.java
src/main/java/pages/: SignUpPage.java
src/main/java/steps/: SignUpSteps.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AbstractTest.java  SignUpTest.java  SimpleTest.java  WhenSignUp.java
src/test/java/com/spotify/: AcceptanceTest.java  SerenityTestRunner.java
src/test/java/com/spotify/api/: AuthToken.feature  KarateRunner.java  KarateRunnerTest.java  KarateTestRunner.java  profileData.feature  userData.feature
src/test/java/com/spotify/features/: Login.java  SignUp.java  Signup.java
src/test/java/com/spotify/web/: Login.java  SerenityTest.java  SerenityTestRunner.java  Signup.java
src/test/resources/: credential.properties  karate-config.js  selenide.properties  serenity.conf
src/test/resources/stories/login/: login.story
src/test/resources/stories/signup/: login.story  sign_up.story  signup.story
